==============================Nom du MOD=========================================================

-Drugs Co. 
-Alternative Potions 
-More Potions
-WoG Drugs

===============================Nom Drogues========================================================

brownies_de_weed : Absorption I, Regeneration I, Slowness I, Hunger II,nausé I
Stéroïdes : Strenght III, Speed III, Instant Heal II, Absorption I, Jump Boost I, Wither II
Meth : Strenght III, Instant Heal II, Poison II, 
Coke : Speed III, Absorption II, Regeneration I, Nausea II, Weakness I
Vodka : Strenght II, Instant Heal II, Nausea II, Slowness,
Boissons survitaminées : Resistance II, Healt Boost III, Fire resistance, Regeneration I, Nausea II, Weakness I
LSD : Resistance II, instant heal II, strength II, regeneration III, speed IV, nausea II, blindness II, wither II

=================================Ingrédients========================================================

Brownies de Weed : 4 pains (coins), 4 cacao (côtés) 1 weed (Centre)
Vodka : 1 bouteille, patate, alcool


====================Conception Ingredients Modés====================================================

Weed : culture comme baie (lumière, eau, clique droit pour récupérer feuille)
Alcool : surcre, sel, eau, seau. Le tout dans une machine spéciale
Coke : Raffinerie, feuille coca,
Meth :
Stéoïdes :